{
  "name": "record-v2-frontend",
  "version": "2.0.0",
  "type": "module",
  "description": "录播服务系统前端",
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc -b && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "test:visual": "playwright test --reporter=line",
    "test:visual:update": "playwright test --update-snapshots --reporter=line",
    "test:visual:report": "playwright show-report"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.0.0",
    "antd": "^6.0.0",
    "dayjs": "^1.11.13",
    "diff": "^9.0.0",
    "framer-motion": "^12.0.0",
    "hls.js": "^1.6.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.0.0",
    "sm-crypto": "^0.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/sm-crypto": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "happy-dom": "^15.11.7",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.0",
    "vitest": "^2.1.9"
  }
}
